#Sun Oct 09 21:46:08 MSK 2022
\!/=
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_CONFIGURATION_LOCATION=${configuration_loc}/com._1c.g5.v8.dt.platform.services.core/jetty_configuration.conf
/configuration/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_EMBEDDED_JETTY_PORT=8080
/configuration/org.eclipse.core.internal.preferences.osgi/org.eclipse.core.runtime.preferences.OSGiPreferences.1375=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/instance/com._1c.g5.lwt/com._1c.g5.lwt.controlsStyle=MODERN
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listBorderColor=130,135,144
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listItemHotColor=56,56,56
/instance/com._1c.g5.lwt/com._1c.g5.lwt.listItemSelectedColor=73,73,73
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarBackgroundColor=56,56,56
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarColor=73,73,73
/instance/com._1c.g5.lwt/com._1c.g5.lwt.scrollBarHotColor=86,86,86
/instance/com._1c.g5.lwt/overriddenByCSS=,com._1c.g5.lwt.controlsStyle,com._1c.g5.lwt.listItemSelectedColor,com._1c.g5.lwt.listItemHotColor,com._1c.g5.lwt.listBorderColor,com._1c.g5.lwt.scrollBarColor,com._1c.g5.lwt.scrollBarBackgroundColor,com._1c.g5.lwt.scrollBarHotColor,
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.alphabeticallyImage=icons/obj16/alphabetically_dark.png
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.categoriesImage=icons/obj16/categories_dark.png
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsTwistieColor=244,247,247
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsTwistieHoverColor=204,207,207
/instance/com._1c.g5.properties.ui/com._1c.g5.properties.ui.propertiesFormColorsUseTwistieSystemColors=false
/instance/com._1c.g5.properties.ui/overriddenByCSS=,com._1c.g5.properties.ui.alphabeticallyImage,com._1c.g5.properties.ui.categoriesImage,com._1c.g5.properties.ui.propertiesFormColorsUseTwistieSystemColors,com._1c.g5.properties.ui.propertiesFormColorsTwistieColor,com._1c.g5.properties.ui.propertiesFormColorsTwistieHoverColor,
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.color=254,150,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Keywords.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Pragmas.color=238,238,238
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.BSL_Pragmas.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.color=254,150,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Brackets.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.color=254,150,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Builtin\ function.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.color=126,151,141
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Comment.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Label.color=0,128,255
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Label.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Label.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.color=238,238,238
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Numbers.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.color=254,150,0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Operators.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.color=239,228,185
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Others.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.color=238,238,238
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Preprocessor.style=0
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.color=7,208,7
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.syntaxColorer.tokenStyles.Strings.font=1|JetBrains Mono|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|-52|3|2|1|49|JetBrains Mono;
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.Bsl.templates=
/instance/com._1c.g5.v8.dt.bsl.ui/com._1c.g5.v8.dt.bsl.ui.infoViewBackgroundColor=\#2f2f2f
/instance/com._1c.g5.v8.dt.cai.ui/com._1c.g5.v8.dt.cai.ui.centerFigureForegroundColor=160,160,160
/instance/com._1c.g5.v8.dt.cai.ui/com._1c.g5.v8.dt.cai.ui.selectionBorderColor=160,160,160
/instance/com._1c.g5.v8.dt.cai.ui/overriddenByCSS=,com._1c.g5.v8.dt.cai.ui.centerFigureForegroundColor,com._1c.g5.v8.dt.cai.ui.selectionBorderColor,
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExBodyLinesColor=38,38,38
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExCellFocusedColor=103,103,103
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExCellSelectedColor=73,73,73
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderColor=56,61,63
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled=false
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExHeaderLinesColor=38,38,38
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleBackgroundColor=170,170,170
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleForegroundColor=170,170,170
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.TableExTreeToggleUseSystemColors=false
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.defaultBorderColor=130,135,144
/instance/com._1c.g5.v8.dt.common.ui/com._1c.g5.v8.dt.common.ui.searchBoxBorderColor=204,204,204
/instance/com._1c.g5.v8.dt.common.ui/overriddenByCSS=,com._1c.g5.v8.dt.common.ui.searchBoxBorderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderGradientEnabled,com._1c.g5.v8.dt.common.ui.defaultBorderColor,com._1c.g5.v8.dt.common.ui.TableExHeaderLinesColor,com._1c.g5.v8.dt.common.ui.TableExBodyLinesColor,com._1c.g5.v8.dt.common.ui.TableExTreeToggleUseSystemColors,com._1c.g5.v8.dt.common.ui.TableExTreeToggleBackgroundColor,com._1c.g5.v8.dt.common.ui.TableExTreeToggleForegroundColor,com._1c.g5.v8.dt.common.ui.TableExCellSelectedColor,com._1c.g5.v8.dt.common.ui.TableExCellFocusedColor,
/instance/com._1c.g5.v8.dt.compare.ui/alwaysOpenComparisonEditor=false
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorHasDiffs=0,91,91
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyMain=102,56,0
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.colorOnlyOther=37,69,37
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerConflict=255,120,90
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerConflictTextFillInterpolateCoeff=0.6
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerLeftSide=225,170,255
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerRightSide=240,225,125
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.threeSideViewerSideInterpolateCoeff=0.35
/instance/com._1c.g5.v8.dt.compare.ui/com._1c.g5.v8.dt.compare.ui.treeSelectionColor=73,73,73
/instance/com._1c.g5.v8.dt.compare.ui/overriddenByCSS=,com._1c.g5.v8.dt.compare.ui.colorOnlyOther,com._1c.g5.v8.dt.compare.ui.colorHasDiffs,com._1c.g5.v8.dt.compare.ui.threeSideViewerLeftSide,com._1c.g5.v8.dt.compare.ui.threeSideViewerRightSide,com._1c.g5.v8.dt.compare.ui.threeSideViewerConflict,com._1c.g5.v8.dt.compare.ui.threeSideViewerSideInterpolateCoeff,com._1c.g5.v8.dt.compare.ui.threeSideViewerConflictTextFillInterpolateCoeff,com._1c.g5.v8.dt.compare.ui.treeSelectionColor,
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_BuiltinFunction.color=225,170,255
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Field.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Function.color=225,170,255
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Numbers.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Operators.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Strings.color=255,120,90
/instance/com._1c.g5.v8.dt.dcs.expressions.ui/overriddenByCSS=,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Keywords.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Operators.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Parameters.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Others.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Field.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Brackets.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Strings.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Function.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_BuiltinFunction.color,com._1c.g5.v8.dt.dcs.expressions.Expressions.syntaxColorer.tokenStyles.Expressions_Numbers.color,
/instance/com._1c.g5.v8.dt.debug.core/preterminateDelay=3000
/instance/com._1c.g5.v8.dt.debug.ui/com._1c.g5.v8.dt.debug.ui.inspectPopupSashWeights=500\:500
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.currentLocationBorderColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBackgroundColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBorderColor=187,187,187
/instance/com._1c.g5.v8.dt.diagram.framework.ui/overriddenByCSS=,com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBackgroundColor,com._1c.g5.v8.dt.diagram.framework.ui.selectionFigureBorderColor,com._1c.g5.v8.dt.diagram.framework.ui.currentLocationBorderColor,
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.commentBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.connectionSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityDefaultBorderColor.=64,79,104
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityPartBackgroundSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entityPartBorderColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.entitySelectedBorderColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBackgroundColor.=115,117,120
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBorderDefaultColor.=64,79,104
/instance/com._1c.g5.v8.dt.erd.ui/com.1c.g5.v8.dt.erd.ui.groupBorderSelectedColor.=240,225,125
/instance/com._1c.g5.v8.dt.erd.ui/com._1c.g5.v8.dt.erd.ui.expandBarHeaderForegroundColor=255,255,255
/instance/com._1c.g5.v8.dt.erd.ui/overriddenByCSS=,com._1c.g5.v8.dt.erd.ui.expandBarHeaderForegroundColor,com.1c.g5.v8.dt.erd.ui.entityDefaultBorderColor.,com.1c.g5.v8.dt.erd.ui.entitySelectedBorderColor.,com.1c.g5.v8.dt.erd.ui.entityBackgroundColor.,com.1c.g5.v8.dt.erd.ui.entityPartBackgroundSelectedColor.,com.1c.g5.v8.dt.erd.ui.entityPartBorderColor.,com.1c.g5.v8.dt.erd.ui.connectionSelectedColor.,com.1c.g5.v8.dt.erd.ui.groupBackgroundColor.,com.1c.g5.v8.dt.erd.ui.groupBorderDefaultColor.,com.1c.g5.v8.dt.erd.ui.groupBorderSelectedColor.,com.1c.g5.v8.dt.erd.ui.commentBackgroundColor.,
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterBodyBackgroundColor=38,38,38
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundColor=255,255,255
/instance/com._1c.g5.v8.dt.eventhandlers.ui/com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundDisabledColor=220,220,220
/instance/com._1c.g5.v8.dt.eventhandlers.ui/overriddenByCSS=,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundColor,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterForegroundDisabledColor,com._1c.g5.v8.dt.eventhandlers.ui.expandFilterBodyBackgroundColor,
/instance/com._1c.g5.v8.dt.navigator.ui.navigator/searchHistory/activePattern=
/instance/com._1c.g5.v8.dt.navigator.ui.navigator/searchHistory/patterns=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\u042D\u043B\u0435\u043C\u0435\u043D\u0442\u0430\u0424\u043E\u0440\u043C\u044B\u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438\n\u0440\u043C\u0438\najhvb\n\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\n\u0438\u043D\u0442\u0435\u0440\n\u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u044B\u043C\u043E\u0431\nnthvbyfksvj
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\r\n  <model\:RuntimeInstallation uuid\="08f39680-919d-4c18-a6da-fa199758dcfb" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.21.1393 x86_64" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.21" build\="1393" location\="file\:///C\:/Program%20Files/1cv8/8.3.21.1393/bin/" arch\="x86_64"/>\r\n  <model\:RuntimeInstallation uuid\="a731594e-d850-43e1-bf47-c96095cb34b7" name\="1\u0421\:\u041F\u0440\u0435\u0434\u043F\u0440\u0438\u044F\u0442\u0438\u0435 8.3.20.1710" typeId\="com._1c.g5.v8.dt.platform.services.core.runtimeType.EnterprisePlatform" version\="8.3.20" build\="1710" location\="file\:///C\:/Program%20Files/1cv8/8.3.20.1710/bin/"/>\r\n</xmi\:XMI>\r\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_RUNTIME_INSTALLATIONS_XML_com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<model\:RuntimeInstallation xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model" uuid\="f2063b07-e353-4e67-9823-9b2990a19e50" name\="\u041C\u043E\u0431\u0438\u043B\u044C\u043D\u0430\u044F \u043F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430 8.3.21.26" typeId\="com._1c.g5.v8.dt.platform.services.mobile.runtimeType.MobilePlatform" version\="8.3.21" build\="26" location\="file\:///C\:/Users/griff/Downloads/mobile_8_3_21_26.zip"/>\r\n
/instance/com._1c.g5.v8.dt.platform.services.core/com._1c.g5.v8.dt.platform.services.core.PREF_WEB_SERVERS_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<xmi\:XMI xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:model\="http\://g5.1c.ru/v8/dt/platform/services/model">\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 \u0432\u0435\u0431 \u0441\u0435\u0440\u0432\u0435\u0440" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Jetty.9"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\edt_learn_01\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\edt_learn_01\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog_mobile_server\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog_mobile_server\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n  <model\:WebServer name\="Apache 2.4" typeId\="com._1c.g5.v8.dt.platform.services.core.webServerType.Apache.2.4" installLocation\="c\:\\Apache24\\bin" arch\="x86_64"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog_mobile\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog_mobile\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\Users\\griff\\AppData\\Local\\1C\\1cedtstart\\projects\\toplog\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n  <model\:WebServer name\="1\u0421\:\u041B\u0438\u043D\u043A" typeId\="com.company1c.link.webServer" installLocation\="C\:\\\!1c\\edt_projects\\toplog\\.metadata\\.plugins\\com.company1c.link.ide.edt"/>\r\n  <model\:WebServer name\="\u0412\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u044B\u0439 Apache 2.4" typeId\="com.company1c.link.lanWebServer" installLocation\="C\:\\\!1c\\edt_projects\\toplog\\.metadata\\.plugins\\com.company1c.link.ide.edt.lanweb"/>\r\n</xmi\:XMI>\r\n
/instance/com._1c.g5.v8.dt.platform.services.mobile.android/com._1c.g5.v8.dt.platform.services.mobile.android.PREF_ANDROID_SDK_LOCATION=C\:\\AndroidSDK
/instance/com._1c.g5.v8.dt.platform.services.ui/com._1c.g5.v8.dt.platform.services.ui.PREF_SHOW_TRAINING=true
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Brace.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Comment.color=150,166,178
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Function.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Numbers.color=236,0,130
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Operators.color=225,170,255
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_SplitterQuery.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.dcs.ui/com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Strings.color=240,225,125
/instance/com._1c.g5.v8.dt.ql.dcs.ui/overriddenByCSS=,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Brace.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_SplitterQuery.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Keywords.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Strings.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Comment.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Operators.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Parameters.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Function.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Numbers.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Others.color,com._1c.g5.v8.dt.ql.dcs.QlDcs.syntaxColorer.tokenStyles.Ql_Brackets.color,
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Brackets.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Comment.color=150,166,178
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Function.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Keywords.color=160,202,244
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Numbers.color=236,0,130
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Operators.color=225,170,255
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Others.color=131,148,150
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Parameters.color=131,243,176
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_SplitterQuery.color=255,120,90
/instance/com._1c.g5.v8.dt.ql.ui/com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Strings.color=240,225,125
/instance/com._1c.g5.v8.dt.ql.ui/overriddenByCSS=,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_SplitterQuery.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Keywords.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Strings.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Comment.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Operators.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Parameters.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Function.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Numbers.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Others.color,com._1c.g5.v8.dt.ql.Ql.syntaxColorer.tokenStyles.Ql_Brackets.color,
/instance/com._1c.g5.v8.dt.right.ql.ui/com._1c.g5.v8.dt.right.ql.RightQl.syntaxColorer.tokenStyles.Template\ Call.color=160,202,244
/instance/com._1c.g5.v8.dt.right.ql.ui/overriddenByCSS=,com._1c.g5.v8.dt.right.ql.RightQl.syntaxColorer.tokenStyles.Template Call.color,
/instance/com._1c.g5.v8.dt.rights.ui/com._1c.g5.v8.dt.rights.ui.setForNewObjectsRoleColor=120,120,120
/instance/com._1c.g5.v8.dt.team/com._1c.g5.v8.dt.team.developmentProcessSettings=[{"name"\:"Bugfix","prefix"\:"bugfix/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"bugfix\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\griff\\\\\\\\OneDrive\\\\\\\\Documents\\\\\\\\bugfix\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Feature","prefix"\:"feature/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"feature\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\griff\\\\\\\\OneDrive\\\\\\\\Documents\\\\\\\\feature\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Release","prefix"\:"release/","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"release\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\griff\\\\\\\\OneDrive\\\\\\\\Documents\\\\\\\\release\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"},{"name"\:"Custom","prefix"\:"","developmentOptions"\:{"map"\:"{\\"OPTION_INFOBASE_TYPE\\"\:\\"File\\",\\"OPTION_INFOBASE_REFERENCE_FOLDER\\"\:\\"\\",\\"OPTION_INFOBASE_LOCALE\\"\:\\"ru\\",\\"OPTION_INFOBASE_FILE_PARENT_LOCATION\\"\:\\"C\:\\\\\\\\Users\\\\\\\\griff\\\\\\\\OneDrive\\\\\\\\Documents\\"}"},"developmentTypeId"\:"com._1c.g5.v8.dt.team.infobases.deploymentType.copyInfobase"}]
/instance/com._1c.g5.v8.dt.ui.language/TopLogWMS=ru
/instance/com._1c.g5.v8.dt.ui.language/TopLogWMS_mobileclient=ru
/instance/com._1c.g5.v8.dt.ui.language/toplog_mobile_server=ru
/instance/com._1c.g5.v8.dt.ui.language/toplog_mobile_server.\u0417\u0430\u0449\u0438\u0442\u0430\u0422\u043E\u043F\u043B\u043E\u0433=ru
/instance/com._1c.g5.v8.dt.ui.language/toplogwms=ru
/instance/com._1c.g5.v8.dt.ui.language/toplogwms_hran=ru
/instance/com._1c.g5.v8.dt.ui.language/toplogwms_mobile=ru
/instance/com._1c.g5.v8.dt.ui.language/toplogwms_mobile_hran=ru
/instance/com._1c.g5.v8.dt.ui.language/toplogzpdev_server=ru
/instance/com._1c.g5.v8.dt.ui.language/\u0418\u0437\u0443\u0447\u0435\u043D\u0438\u0435\u0415\u0414\u0422=ru
/instance/com._1c.g5.v8.dt.ui.language/\u0425\u0423\u0419=ru
/instance/com._1c.g5.v8.dt.ui.language/\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435_TopLogWMS=ru
/instance/com._1c.g5.v8.dt.ui.language/\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435_TopLogWMS_mobileclient=ru
/instance/com._1c.g5.v8.dt.ui.validation/com._1c.g5.v8.dt.internal.ui.validation.ProblemView.Settings=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<Settings markerLimit\="100" markerLimitEnabled\="false" reverseSortingOrder\="false" sortingField\="com._1c.g5.v8.dt.internal.ui.validation.TitleField">\r\n<columns>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.TitleField" visible\="true" widht\="450"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.SeverityField" visible\="true" widht\="25"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectField" visible\="false" widht\="200"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.LocationField" visible\="true" widht\="120"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectField" visible\="false" widht\="150"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.CheckIdField" visible\="true" widht\="357"/>\r\n<item name\="com._1c.g5.v8.dt.internal.ui.validation.CreationDateField" visible\="false" widht\="100"/>\r\n</columns>\r\n<grouppings>\r\n<item enable\="false" name\="com._1c.g5.v8.dt.internal.ui.validation.ProjectGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.SeverityGroupping"/>\r\n<item enable\="false" name\="com._1c.g5.v8.dt.internal.ui.validation.IssueTypeGroupping"/>\r\n<item enable\="true" name\="com._1c.g5.v8.dt.internal.ui.validation.ObjectGroupping"/>\r\n<item enable\="false" name\="com._1c.g5.v8.dt.internal.ui.validation.CheckIdGroupping"/>\r\n</grouppings>\r\n<expandedGroups/>\r\n<selectionPath/>\r\n</Settings>
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsTwistieColor=244,247,247
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsTwistieHoverColor=204,207,207
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.dtFormColorsUseTwistieSystemColors=false
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect=false
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeaderBackground=30,30,30
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewHeaderForeground=230,230,230
/instance/com._1c.g5.v8.dt.ui/com._1c.g5.v8.dt.ui.swtGridViewUseSystemColors=false
/instance/com._1c.g5.v8.dt.ui/overriddenByCSS=,com._1c.g5.v8.dt.ui.swtGridViewHeader3dEffect,com._1c.g5.v8.dt.ui.swtGridViewHeaderBackground,com._1c.g5.v8.dt.ui.swtGridViewHeaderForeground,com._1c.g5.v8.dt.ui.dtFormColorsUseTwistieSystemColors,com._1c.g5.v8.dt.ui.dtFormColorsTwistieColor,com._1c.g5.v8.dt.ui.dtFormColorsTwistieHoverColor,
/instance/com._1c.g5.v8.property.palette.ui/searchHistory/activePattern=
/instance/com._1c.g5.v8.property.palette.ui/searchHistory/patterns=\u043A\u043E\u043C\u0430\n\u043F\u043E \u0443\n\u043F\u0443\n\u043A\u043F\u0443
/instance/com.e1c.g5.dt.applications/applicationDefaults/urlAccesses/TopLogWMS\:13291e62-a4e5-45fc-8435-109eda3ec4ae=ApplicationPublication.13291e62-a4e5-45fc-8435-109eda3ec4ae.null
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/10d63fc0-d7d0-4ee0-b49f-4d1ece9c7b79/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/13291e62-a4e5-45fc-8435-109eda3ec4ae/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/1a4e0cc8-742f-41bc-a7ad-fbfb62ad83a5/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/28c4b9db-7d8c-4da6-a117-c47a56120585/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/29b62229-1a48-4568-b6cf-4012c466a6fc/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/4c84b534-fc19-4a2d-9d40-56d07a4fb0dd/port=1550
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/51ddf9cc-9120-498c-8a39-1da1a7c7489b/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/65ae482b-2e4c-492f-817d-d94b7c698b9f/port=1551
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/b1ca338b-fa90-4e61-93e6-bfbd951533b6/port=1550
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/bfbc5b6a-d97c-4cfd-85b3-f5cc54ecd6df/port=1550
/instance/com.e1c.g5.dt.applications/applicationTypes/com.e1c.g5.dt.applications.type.infobase/f7aaccf8-5d48-489a-b600-bdee9f9ad9db/port=1551
/instance/com.e1c.g5.v8.dt.check/ENABLE_MANUAL_REBUILDS=false
/instance/com.e1c.g5.v8.dt.check/HIDE_LEGACY_CHECK_RESULTS=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/alwaysEndWithSemicolon=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapBinary=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapInvocation=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/autowrapMethodParameters=indent_on_wrap
/instance/com.e1c.g5.v8.dt.formatter.bsl/creatorEmptyBrackets=never brackets
/instance/com.e1c.g5.v8.dt.formatter.bsl/defaultValuesInitialized=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/formattingOn=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/indentMethodInternal=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/invocationEmptyParamsDelimited=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/keywordStandard=CamelCase
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMax=1
/instance/com.e1c.g5.v8.dt.formatter.bsl/newLineGapMin=0
/instance/com.e1c.g5.v8.dt.formatter.bsl/noindent_preprocessor=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/printMarginColumn=120
/instance/com.e1c.g5.v8.dt.formatter.bsl/showWhitespaceCharacters=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/softFormatassignmentStatement=true
/instance/com.e1c.g5.v8.dt.formatter.bsl/spacesForTabs=false
/instance/com.e1c.g5.v8.dt.formatter.bsl/tabWidth=4
/instance/com.e1c.g5.v8.dt.formatter.bsl/whitespaceMethodParamsDelimited=true
/instance/com.e1c.g5.v8.dt.lcore.ui.templates/com.e1c.g5.v8.dt.bsl.ui.templates={"templates"\:[]}
/instance/com.e1c.g5.v8.dt.snapshot.integration.ui/.glob/ask=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables/>\r\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n    <expression enabled\="true" text\="\u0424\u043E\u0440\u043C\u0430\u0422\u0421\u0414"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.debug.ui/com._1c.g5.v8.dt.debug.ui.values.ValuesView+null=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n    <view id\="com._1c.g5.v8.dt.debug.ui.values.ValuesView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.ExpressionView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.VariableView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.DebugView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\r\n    </view>\r\n    <view id\="org.eclipse.debug.ui.BreakpointView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n    <view id\="org.eclipse.ui.console.ConsoleView">\r\n        <perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n    </view>\r\n</viewBindings>\r\n
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="com._1c.g5.v8.dt.debug.ui.SortVariables"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.debug.ui/preferredDetailPanes=com._1c.g5.v8.dt.debug.ui.lineBreakpointDetailPane\:com._1c.g5.v8.dt.debug.ui.lineBreakpointDetailPane|\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \:\u041F\u0430\u043D\u0435\u043B\u044C\u0414\u0435\u0442\u0430\u043B\u0435\u0439\u041F\u043E\u0423\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E |
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\griff\\git\\TopLogWMS-mobileclient\\.git;C\:\\Users\\griff\\git\\TopLogWMS\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=C\:\\Users\\griff\\git\\TopLogWMS-mobileclient\\.git;C\:\\Users\\griff\\git\\TopLogWMS\\.git;
/instance/org.eclipse.egit.core/core_ssh_default_agent=\\\\.\\pageant
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS-mobileclient\\.git_bugfix-1=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS-mobileclient\\.git_feature-display-svg=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS-mobileclient\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS\\.git_bugfix-launch-2=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS\\.git_feature-svg-hosting-transport=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS\\.git_master=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/BranchProjectTracker__C\:\\Users\\griff\\git\\TopLogWMS\\.git_release=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<projects>\r\n<project>/</project>\r\n</projects>
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>1. \u0420\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F \u0440\u0430\u0437\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0438 \u0440\u0430\u0441\u0442\u044F\u0433\u0438\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F \u043F\u043E&\#x0A;\u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438</message>\r\n<message>\u0420\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F \u0440\u0430\u0437\u043D\u043E\u0433\u043E \u0440\u0430\u0437\u043C\u0435\u0440\u0430 \u0438 \u0440\u0430\u0441\u0442\u044F\u0433\u0438\u0432\u0430\u043D\u0438\u0435 \u0433\u0440\u0443\u043F\u043F \u043F\u043E&\#x0A;\u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438</message>\r\n<message>\u0420\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u0430\u043D\u043E \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u043A\u0430\u0440\u0442\u0438\u043D\u043E\u043A, \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u043D\u044B\u0445 \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0432 \u0441\u043E\u0441\u0442\u0430\u0432\u0435 \u0444\u043E\u0440\u043C\u044B&\#x0A;\u0422\u0421\u0414</message>\r\n<message>\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435 09-22-22</message>\r\n<message>\u0417\u0430\u043F\u0440\u0435\u0449\u0435\u043D \u0437\u0430\u043F\u0443\u0441\u043A \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0432 \u0432\u0435\u0431-\u043A\u043B\u0438\u0435\u043D\u0442\u0435</message>\r\n<message>\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043E\u0431\u0440\u0430\u0431\u043E\u0447\u0438\u043A \u0434\u043B\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u0440\u0438 \u0437\u0430\u043F\u0443\u0441\u043A\u0435 \u0432\u0435\u0431-\u043A\u043B\u0438\u0435\u043D\u0442\u0430</message>\r\n<message>\u0425\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435 09-21-22</message>\r\n<message>\u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u0445\u0440\u0430\u043D\u0438\u043B\u0438\u0449\u0435\u043C 09-19-22</message>\r\n<message>nothing</message>\r\n<message>12786</message>\r\n</messages>
/instance/org.eclipse.egit.ui/repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/org.eclipse.egit.ui/show_running_launch_on_checkout_warning=false
/instance/org.eclipse.help.base/always_external_browser=false
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.help.base/help_view_open_mode=in_place
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/BellSoft/LibericaJDK-11-Full/lib/jrt-fs.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/BellSoft/LibericaJDK-11-Full/lib/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=11
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.release=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=11
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1663291919424" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1663291919424" name\="LibericaJDK-11-Full" path\="C\:\\Program Files\\BellSoft\\LibericaJDK-11-Full"/>\r\n    </vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=12
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_keyword=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=22
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.restrictedKeywords.bold,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.restrictedKeywords.color=204,108,29
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=Cp1251
/instance/org.eclipse.jdt.ui/typefilter_migrated_2=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n<external location\="C\:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/=
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=119,145,154
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/printMarginColor=81,86,88
/instance/org.eclipse.ui.editors/revisionRulerRenderingMode=Author
/instance/org.eclipse.ui.editors/revisionRulerShowAuthor=true
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/\u00EF\u00BB\u00BF=
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/WORKSPACE_NAME=toplog
/instance/org.eclipse.ui.ide/platformState=1663567278835
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.navigator/com._1c.g5.v8.dt.ui2.navigator.filterActivation=\:com._1c.g5.v8.dt.internal.navigator.ui.filters.NavigatorSubsystemsFilter\:com._1c.g5.v8.dt.internal.navigator.ui.filters.NavigatorContentFilter\:
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.views.log/activate=false
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.navigator.ui.filterBySubsystems/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showOutdatedResults/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/com._1c.g5.v8.dt.profiling.ui.showRuler/org.eclipse.ui.commands.toggleState=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.ui.presentation.default\tTorg.eclipse.wst.sse.ui
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.wst.sse.ui.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.wst.server.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,com._1c.g5.v8.dt.md.distribution.support.ui.decorator\:true,org.eclipse.debug.ui.prototype.decorator\:true,com._1c.g5.v8.dt.ide.ui.v8ConfigurationProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.v8ExtensionProject.nature.overlay\:true,com._1c.g5.v8.dt.ide.ui.extension.object.overlay\:true,com._1c.g5.v8.dt.navigator.ui.navigatorProblemsLabelDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.infobaseViewDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.projectDecorator\:true,com._1c.g5.v8.dt.platform.services.ui.publicationDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jdt.internal.ui.without.test.code.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.egit.ui.internal.repository.RepositoryTreeNodeDecorator\:false,com._1c.g5.v8.dt.xdto.ui.xdtoProblemsLabelDecorator\:true,com.e1c.g5.dt.applications.ui.decorator\:true,com.e1c.g5.dt.applications.ui.urlAccess.decorator\:true,com._1c.g5.v8.dt.team.ui.view.decorator\:true,com._1c.g5.v8.dt.team.ui.view.decorator.ref\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/UIActivities.com._1c.g5.v8.dt.ui.standardMode=true
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.DARK_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=218,218,218
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=218,218,218
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=240,240,240
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=218,218,218
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=218,218,218
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=0,0,0
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=228,228,228
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_default.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=232,232,232
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageCommentColor=128,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=47,47,47
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.match_highlight=255,215,130
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=255,128,128
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=255,215,130
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_MULTIPLY"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\="/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.expandAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\="/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\="/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.copyLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="com._1c.g5.v8.dt.erd.ui.erdContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_DIVIDE"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+{"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+-"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_MULTIPLY"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL++"/>\r\n<keyBinding commandId\="com._1c.g5.v8.dt.erd.ui.commands.expandAllEntitiesCommand" contextId\="com._1c.g5.v8.dt.erd.ui.erdContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+\="/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_SUBTRACT"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_DOWN"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+\="/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_DIVIDE"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_DOWN"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_ADD"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_UP"/>\r\n<keyBinding contextId\="com._1c.g5.v8.dt.erd.ui.erdContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_MULTIPLY"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_DIVIDE"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+_"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.collapseAll" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+-"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+ARROW_DOWN"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.collapse_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_SUBTRACT"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.xtext.ui.embeddedTextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="com._1c.g5.v8.dt.erd.ui.commands.collapseAllEntitiesCommand" contextId\="com._1c.g5.v8.dt.erd.ui.erdContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.folding.expand_all" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+NUMPAD_ADD"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+NUMPAD_SUBTRACT"/>\r\n<keyBinding contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+G"/>\r\n<keyBinding commandId\="org.eclipse.xtext.ui.editor.FindReferences" contextId\="org.eclipse.xtext.ui.XtextEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F12"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|13.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.egit.ui.CommitMessageCommentColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command,eclipse+mpc
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.server.ui/show-on-activity=false
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=11
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.xtext.ui/overriddenByCSS=,syntaxColorer.keyword.color,syntaxColorer.keyword.style,syntaxColorer.punctuation.color,syntaxColorer.comment.color,syntaxColorer.task.color,syntaxColorer.task.style,syntaxColorer.string.color,syntaxColorer.number.color,syntaxColorer.default.color,syntaxColorer.error.color,syntaxColorer.xbase.static.method.invocation.color,syntaxColorer.xbase.static.method.invocation.style,syntaxColorer.xbase.static.field.color,syntaxColorer.xbase.static.field.style,syntaxColorer.xbase.field.color,syntaxColorer.xbase.annotation.color,syntaxColorer.xbase.extension.method.invacation.color,syntaxColorer.xbase.deprecated.members.color,syntaxColorer.xbase.deprecated.members.style,
/instance/org.eclipse.xtext.ui/syntaxColorer.comment.color=98,98,98
/instance/org.eclipse.xtext.ui/syntaxColorer.default.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.error.color=179,26,64
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.color=221,40,103
/instance/org.eclipse.xtext.ui/syntaxColorer.keyword.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.number.color=104,151,187
/instance/org.eclipse.xtext.ui/syntaxColorer.punctuation.color=217,232,247
/instance/org.eclipse.xtext.ui/syntaxColorer.string.color=41,197,163
/instance/org.eclipse.xtext.ui/syntaxColorer.task.color=154,140,124
/instance/org.eclipse.xtext.ui/syntaxColorer.task.style=1
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.annotation.color=255,147,147
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.color=171,31,54
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.deprecated.members.style=536870912
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.extension.method.invacation.color=171,48,0
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.field.color=102,225,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.color=141,218,248
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.field.style=2
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.color=150,236,63
/instance/org.eclipse.xtext.ui/syntaxColorer.xbase.static.method.invocation.style=2
@com._1c.g5.lwt=5.4.100.v202205241239
@com._1c.g5.properties.ui=3.0.200.v202209161208
@com._1c.g5.v8.dt.bsl.ui=17.1.0.v202209161208
@com._1c.g5.v8.dt.cai.ui=3.0.2100.v202209161208
@com._1c.g5.v8.dt.common.ui=10.0.0.v202209161208
@com._1c.g5.v8.dt.compare.ui=19.0.100.v202209161208
@com._1c.g5.v8.dt.dcs.expressions.ui=6.2.100.v202209161208
@com._1c.g5.v8.dt.debug.core=12.0.0.v202209161208
@com._1c.g5.v8.dt.debug.ui=9.0.100.v202209161208
@com._1c.g5.v8.dt.diagram.framework.ui=3.1.100.v202203301136
@com._1c.g5.v8.dt.erd.ui=2.0.1800.v202209161208
@com._1c.g5.v8.dt.eventhandlers.ui=1.0.1900.v202209161208
@com._1c.g5.v8.dt.platform.services.core=16.1.0.v202209161208
@com._1c.g5.v8.dt.platform.services.mobile.android=1.0.2400.v202209161208
@com._1c.g5.v8.dt.platform.services.ui=12.0.100.v202209161208
@com._1c.g5.v8.dt.ql.dcs.ui=6.0.200.v202209161208
@com._1c.g5.v8.dt.ql.ui=5.2.400.v202209161208
@com._1c.g5.v8.dt.right.ql.ui=2.1.1700.v202209161208
@com._1c.g5.v8.dt.rights.ui=8.0.200.v202209161208
@com._1c.g5.v8.dt.team=1.1.400.v202209161208
@com._1c.g5.v8.dt.ui=17.1.100.v202209161208
@com._1c.g5.v8.dt.ui.validation=4.0.100.v202209161208
@com.e1c.g5.dt.applications=2.0.100.v202209161208
@com.e1c.g5.v8.dt.check=3.0.0.v202209161208
@com.e1c.g5.v8.dt.formatter.bsl=1.0.600.v202209161208
@com.e1c.g5.v8.dt.lcore.ui.templates=1.2.0.v202209161208
@com.e1c.g5.v8.dt.snapshot.integration.ui=1.0.100.v202209161208
@org.eclipse.core.resources=3.16.100.v20220214-1012
@org.eclipse.core.variables=3.5.100.v20210721-1355
@org.eclipse.debug.core=3.19.0.v20220125-2302
@org.eclipse.debug.ui=3.16.0.v20220216-2015
@org.eclipse.e4.ui.css.swt.theme=0.13.0.v20201026-1147
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.300.v20211102-1716
@org.eclipse.egit.core=6.1.0.202202221755-m3
@org.eclipse.egit.ui=6.1.0.202202221755-m3
@org.eclipse.help.base=4.3.600.v20220216-1800
@org.eclipse.jdt.core=3.29.0.v20220214-1307
@org.eclipse.jdt.launching=3.19.500.v20220125-2008
@org.eclipse.jdt.ui=3.26.0.v20220222-0629
@org.eclipse.jsch.core=1.3.900.v20200422-1935
@org.eclipse.oomph.workingsets=1.12.0.v20220301-0958
@org.eclipse.search=3.14.100.v20220120-1549
@org.eclipse.ui=3.201.0.v20220124-1108
@org.eclipse.ui.browser=3.7.100.v20211105-1434
@org.eclipse.ui.editors=3.14.300.v20210913-0815
@org.eclipse.ui.genericeditor=1.2.200.v20211217-1247
@org.eclipse.ui.ide=3.18.500.v20220215-1304
@org.eclipse.ui.monitoring=1.2.100.v20220204-0910
@org.eclipse.ui.navigator=3.10.200.v20211009-1706
@org.eclipse.ui.views.log=1.3.100.v20210927-1100
@org.eclipse.ui.workbench=3.125.0.v20220214-1256
@org.eclipse.urischeme=1.2.100.v20211001-1648
@org.eclipse.wst.css.ui=1.2.0.v202101180039
@org.eclipse.wst.html.ui=1.1.600.v202105181958
@org.eclipse.wst.server.core=1.10.200.v202106020138
@org.eclipse.wst.server.ui=1.5.800.v202111210116
@org.eclipse.wst.sse.ui=1.7.300.v202111190506
@org.eclipse.wst.xml.ui=1.2.600.v202102222242
@org.eclipse.xtext.ui=2.26.0.v20220221-1227
file_export_version=3.0
